total 68
drwxr-xr-x 2 mevonuk 2023_paris    42 Mar 10 23:43 includes
-rwxr-xr-x 1 mevonuk 2023_paris   531 Mar 10 23:43 infile
drwxr-xr-x 2 mevonuk 2023_paris  4096 Mar 11 15:22 libft
-rwxr-xr-x 1 mevonuk 2023_paris  2497 Mar 11 16:09 Makefile
-rwxr-xr-x 1 mevonuk 2023_paris 52984 Mar 11 16:32 minishell
drwxr-xr-x 7 mevonuk 2023_paris   176 Mar 11 16:32 obj
-rw-r--r-- 1 mevonuk 2023_paris     0 Mar 11 16:32 out
-rw-r--r-- 1 mevonuk 2023_paris     0 Mar 11 11:09 out1
drwxr-xr-x 7 mevonuk 2023_paris   176 Mar 11 11:31 src
-rwxr-xr-x 1 mevonuk 2023_paris   404 Mar 10 23:43 test.c
total 72
drwxr-xr-x 2 mevonuk 2023_paris    42 Mar 10 23:43 includes
-rwxr-xr-x 1 mevonuk 2023_paris   531 Mar 10 23:43 infile
drwxr-xr-x 2 mevonuk 2023_paris  4096 Mar 11 15:22 libft
-rwxr-xr-x 1 mevonuk 2023_paris  2497 Mar 11 16:09 Makefile
-rwxr-xr-x 1 mevonuk 2023_paris 52984 Mar 11 16:32 minishell
drwxr-xr-x 7 mevonuk 2023_paris   176 Mar 11 16:32 obj
-rw-r--r-- 1 mevonuk 2023_paris   584 Mar 11 16:32 out
-rw-r--r-- 1 mevonuk 2023_paris     0 Mar 11 11:09 out1
drwxr-xr-x 7 mevonuk 2023_paris   176 Mar 11 11:31 src
-rwxr-xr-x 1 mevonuk 2023_paris   404 Mar 10 23:43 test.c
